这是一份关于课程成绩评定的详细说明，已为您整理为 Markdown 格式：

# 课程简介：成绩评定

* **平时成绩 40%（每个人独立完成）**：包含考勤 10%（课堂问答讨论可加分），小作业 30%（一共 7 个，每一个 4%~5%）。
* **期末考核方式为大作业考查（分小组完成，按成员贡献）**：算法设计大作业，提交实验报告一份，不限字数。报告内容需包括但不限于详细说明算法设计思路、算法任务、实验结果、结果分析，附录附上算法代码及代码说明。

---

### 评分标准表

| 评分项目 | 满分 | A (优秀) | B (良好) | C (一般) | D (差) |
| --- | --- | --- | --- | --- | --- |
| **算法设计思路** | 40 | 40-31 思路清晰，性能最佳，可行性强，理论扎实 | 30-21 思路清晰，性能较好，可行性较强，理论理解较好 | 20-11 思路模糊，性能较差，可行性一般，理论浅显 | ≤10 思路混乱，性能差，可行性差，理论不足 |
| **算法任务** | 10 | 10 任务高效且正确，优化良好 | 9-7 任务完成良好，正确性高，有小优化空间 | 6-4 任务基本完成，存在效率或正确性问题 | 3-0 任务完成度低，存在明显错误或无法解决 |
| **实验结果** | 10 | 10 结果完全符合预期，准确清晰 | 9-7 结果较好，基本符合预期 | 6-4 结果部分符合预期，存在误差 | 3-0 结果不符合预期，存在严重错误 |
| **结果分析** | 10 | 10 分析深入，解释清晰，提出有价值见解 | 9-7 分析较好，解释大部分结果 | 6-4 分析简单，解释不完全 | 3-0 分析不足，缺乏有效解释 |
| **算法代码及说明** | 10 | 10 代码规范清晰，功能完整，注释详细易懂 | 9-7 代码较规范，功能完成，注释较清晰 | 6-4 代码有结构问题，注释不足或不清晰 | 3-0 代码不规范，注释缺失或不明确，存在错误 |
| **创新性** | 10 | 10 高度创新，提出新思路或方法 | 9-7 有一定创新，改进已有算法 | 6-4 创新性低，主要依赖已有算法 | 3-0 缺乏创新，完全依赖已知算法 |
| **按时提交** | 10 | 10 按时提交 | 5 错过截止但补充特殊情况说明 | 0 不按时提交 | - |